<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="페이지-1" id="YRB94dIWk56ni0zdHSLN">
    <mxGraphModel dx="2951" dy="1716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="470" width="1020" height="1340" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-2" value="ROM&lt;div&gt;(Instruction Mem)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="350" y="740" width="240" height="700" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="740" width="280" height="380" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="1090" y="840" width="140" height="250" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-4">
          <mxGeometry width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-6" value="R31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-5">
          <mxGeometry width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-4">
          <mxGeometry y="50" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-8" value="R30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-7">
          <mxGeometry width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-4">
          <mxGeometry y="100" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-10" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-9">
          <mxGeometry width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-4">
          <mxGeometry y="150" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-12" value="R1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-11">
          <mxGeometry width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-4">
          <mxGeometry y="200" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-14" value="R0(==0 Fix)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e5xcRN7UQ29VxTli_4Jl-13">
          <mxGeometry width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-15" value="ALU" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1510" y="830" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.083;entryY=0.245;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="e5xcRN7UQ29VxTli_4Jl-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="880" as="sourcePoint" />
            <mxPoint x="1350" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-17" value="RD1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-18" value="RD2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-19" value="Register File" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1105" y="750" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-20" value="Control Unit" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="820" y="500" width="930" height="170" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.847;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-15" target="e5xcRN7UQ29VxTli_4Jl-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1750" y="930" />
              <mxPoint x="1750" y="1270" />
              <mxPoint x="870" y="1270" />
              <mxPoint x="870" y="1062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-22" value="WD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-23" value="RF_&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22WD%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22610%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;WE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-25" target="e5xcRN7UQ29VxTli_4Jl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-25" value="RF_&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22WD%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22610%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;WE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-26" value="PC" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="980" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-27" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;+&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1460" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-28" value="32&#39;d4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1491.98" y="1484" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-29" value="addr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.914;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-26" target="e5xcRN7UQ29VxTli_4Jl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-31" value="CPU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=31;" vertex="1" parent="1">
          <mxGeometry x="1112.5" y="410" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-32" value="instr_Code" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="527" y="915" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="791" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-42" target="e5xcRN7UQ29VxTli_4Jl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="930" as="sourcePoint" />
            <mxPoint x="840" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-32" target="e5xcRN7UQ29VxTli_4Jl-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="930" as="sourcePoint" />
            <mxPoint x="791" y="931" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-37" target="e5xcRN7UQ29VxTli_4Jl-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-37" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="920" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-38" value="R_ADDR1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="915" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-39" value="R_ADDR2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-40" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="e5xcRN7UQ29VxTli_4Jl-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="930" as="sourcePoint" />
            <mxPoint x="1020" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-46" target="e5xcRN7UQ29VxTli_4Jl-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-42" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="920" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-43" value="W_ADDR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1009.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-42" target="e5xcRN7UQ29VxTli_4Jl-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="930" as="sourcePoint" />
            <mxPoint x="1020" y="975" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-50" target="e5xcRN7UQ29VxTli_4Jl-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="1024" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-46" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="960" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-47" value="Imm_Extend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1160" width="230" height="81" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-46" target="e5xcRN7UQ29VxTli_4Jl-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="910" y="970" as="sourcePoint" />
            <mxPoint x="1020" y="1025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-50" target="e5xcRN7UQ29VxTli_4Jl-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="1201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-50" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1010" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-52" target="e5xcRN7UQ29VxTli_4Jl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-52" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1337.5" y="1010" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.299;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-18" target="e5xcRN7UQ29VxTli_4Jl-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=0.638;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-63" target="e5xcRN7UQ29VxTli_4Jl-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-55" value="ALUSrcMux" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-57" target="e5xcRN7UQ29VxTli_4Jl-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-57" value="ALUSrcMuxSel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1365" y="640" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-58" value="instr_Code" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1042" y="1189" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-60" target="e5xcRN7UQ29VxTli_4Jl-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-60" value="Comparator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1520" y="975" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.15;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="1514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-47" target="e5xcRN7UQ29VxTli_4Jl-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="1201" as="sourcePoint" />
            <mxPoint x="1393" y="1063" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-63" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1189" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-64" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;+&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1330" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=0.757;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-63" target="e5xcRN7UQ29VxTli_4Jl-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="1199" />
              <mxPoint x="1500" y="1347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.15;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-68" target="e5xcRN7UQ29VxTli_4Jl-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="1480" />
              <mxPoint x="1530" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-26" target="e5xcRN7UQ29VxTli_4Jl-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="1410" as="sourcePoint" />
            <mxPoint x="1421" y="1479" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="1620" />
              <mxPoint x="1640" y="1620" />
              <mxPoint x="1640" y="1479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-68" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1464" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.181;entryY=0.228;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-68" target="e5xcRN7UQ29VxTli_4Jl-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="1384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-70" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1390" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.651;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-64" target="e5xcRN7UQ29VxTli_4Jl-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.367;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-27" target="e5xcRN7UQ29VxTli_4Jl-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-74" target="e5xcRN7UQ29VxTli_4Jl-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-74" value="PCSrcMux" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1235" y="1410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-75" value="btaken" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1525" y="1080" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-77" target="e5xcRN7UQ29VxTli_4Jl-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-77" value="branch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1640" y="640" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-78" value="branch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1650" y="690" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-79" value="branch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1491.98" y="1650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-80" value="btaken" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1491.98" y="1710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-82" target="e5xcRN7UQ29VxTli_4Jl-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-82" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;rotation=-180;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-79" target="e5xcRN7UQ29VxTli_4Jl-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-80" target="e5xcRN7UQ29VxTli_4Jl-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5xcRN7UQ29VxTli_4Jl-86" target="e5xcRN7UQ29VxTli_4Jl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5xcRN7UQ29VxTli_4Jl-86" value="ALUControl" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1515" y="640" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
