<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="페이지-1" id="5zLHQ8d8vOpNL83uMHi0">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ce-Z01VO8jr70EExwTUU-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="355" width="250" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-24" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-24">
          <mxGeometry width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-26" value="R0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-25">
          <mxGeometry width="160" height="43" as="geometry">
            <mxRectangle width="160" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-24">
          <mxGeometry y="43" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-28" value="R1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-27">
          <mxGeometry width="160" height="44" as="geometry">
            <mxRectangle width="160" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-24">
          <mxGeometry y="87" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-30" value="R2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-29">
          <mxGeometry width="160" height="43" as="geometry">
            <mxRectangle width="160" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-24">
          <mxGeometry y="130" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-32" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-31">
          <mxGeometry width="160" height="43" as="geometry">
            <mxRectangle width="160" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-24">
          <mxGeometry y="173" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-34" value="R30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-33">
          <mxGeometry width="160" height="44" as="geometry">
            <mxRectangle width="160" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-24">
          <mxGeometry y="217" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-36" value="R31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ce-Z01VO8jr70EExwTUU-35">
          <mxGeometry width="160" height="43" as="geometry">
            <mxRectangle width="160" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-38" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="880" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-39" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.423;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ce-Z01VO8jr70EExwTUU-37" target="ce-Z01VO8jr70EExwTUU-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.423;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="586" as="sourcePoint" />
            <mxPoint x="502" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce-Z01VO8jr70EExwTUU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.02;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ce-Z01VO8jr70EExwTUU-39" target="ce-Z01VO8jr70EExwTUU-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="550" />
              <mxPoint x="680" y="810" />
              <mxPoint x="70" y="810" />
              <mxPoint x="70" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
